Date : 2020-01-03 13:05:59
Directory : e:\BlenderScripts\Addons\MakeTile
Total : 47 files,  6977 codes, 694 comments, 2036 blanks, all 9707 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Python             |         45 |      6,959 |        694 |      2,034 |      9,687 |
| JSON with Comments |          1 |         16 |          0 |          1 |         17 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         47 |      6,977 |        694 |      2,036 |      9,707 |
| enums                                                                           |          1 |         47 |          1 |         11 |         59 |
| lib                                                                             |         22 |      3,171 |        377 |        995 |      4,543 |
| lib\turtle                                                                      |         11 |      1,963 |        116 |        605 |      2,684 |
| lib\turtle\operators                                                            |          7 |      1,119 |         49 |        440 |      1,608 |
| lib\turtle\scripts                                                              |          4 |        844 |         67 |        165 |      1,076 |
| lib\utils                                                                       |         11 |      1,208 |        261 |        390 |      1,859 |
| lib\utils\tinycad                                                               |          7 |        562 |        157 |        228 |        947 |
| materials                                                                       |          1 |        128 |          5 |         38 |        171 |
| operators                                                                       |          9 |      1,477 |        105 |        375 |      1,957 |
| tile_creation                                                                   |          7 |      1,514 |        174 |        460 |      2,148 |
| ui                                                                              |          1 |        359 |          6 |        101 |        466 |
| utils                                                                           |          2 |         25 |          8 |         21 |         54 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\BlenderScripts\Addons\MakeTile\MakeTileWS.code-workspace                     | JSON with Comments |         16 |          0 |          1 |         17 |
| e:\BlenderScripts\Addons\MakeTile\README.md                                     | Markdown           |          2 |          0 |          1 |          3 |
| e:\BlenderScripts\Addons\MakeTile\__init__.py                                   | Python             |        147 |         13 |          9 |        169 |
| e:\BlenderScripts\Addons\MakeTile\enums\enums.py                                | Python             |         47 |          1 |         11 |         59 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\operators\aliases.py               | Python             |        237 |          0 |        114 |        351 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\operators\basic_commands.py        | Python             |        507 |         29 |        168 |        704 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\operators\curve.py                 | Python             |        124 |         20 |         39 |        183 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\operators\helpers.py               | Python             |         44 |          0 |         19 |         63 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\operators\path.py                  | Python             |         59 |          0 |         35 |         94 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\operators\selection.py             | Python             |         79 |          0 |         30 |        109 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\operators\vertex_group.py          | Python             |         69 |          0 |         35 |        104 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\scripts\curved_floor.py            | Python             |        259 |         27 |         56 |        342 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\scripts\openlock_floor_base.py     | Python             |        387 |         25 |         56 |        468 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\scripts\openlock_floor_tri_base.py | Python             |        122 |         13 |         40 |        175 |
| e:\BlenderScripts\Addons\MakeTile\lib\turtle\scripts\primitives.py              | Python             |         76 |          2 |         13 |         91 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\collections.py                      | Python             |         23 |          9 |          9 |         41 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\selection.py                        | Python             |        148 |         55 |         54 |        257 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\tinycad\BIX.py                      | Python             |         52 |         22 |         21 |         95 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\tinycad\CCEN.py                     | Python             |        101 |         23 |         36 |        160 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\tinycad\E2F.py                      | Python             |         56 |         22 |         25 |        103 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\tinycad\V2X.py                      | Python             |         29 |         18 |         16 |         63 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\tinycad\VTX.py                      | Python             |        106 |         27 |         43 |        176 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\tinycad\XALL.py                     | Python             |        103 |         27 |         47 |        177 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\tinycad\cad_module.py               | Python             |        115 |         18 |         40 |        173 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\utils.py                            | Python             |        113 |         12 |         37 |        162 |
| e:\BlenderScripts\Addons\MakeTile\lib\utils\vertex_groups.py                    | Python             |        362 |         28 |         62 |        452 |
| e:\BlenderScripts\Addons\MakeTile\materials\materials.py                        | Python             |        128 |          5 |         38 |        171 |
| e:\BlenderScripts\Addons\MakeTile\operators\bakedisplacement.py                 | Python             |        136 |         20 |         40 |        196 |
| e:\BlenderScripts\Addons\MakeTile\operators\create_lighting_setup.py            | Python             |        121 |          8 |         38 |        167 |
| e:\BlenderScripts\Addons\MakeTile\operators\exporter.py                         | Python             |         82 |          1 |         25 |        108 |
| e:\BlenderScripts\Addons\MakeTile\operators\maketile.py                         | Python             |        351 |         42 |         85 |        478 |
| e:\BlenderScripts\Addons\MakeTile\operators\makevertgroups.py                   | Python             |         18 |          0 |          6 |         24 |
| e:\BlenderScripts\Addons\MakeTile\operators\object_converter.py                 | Python             |         66 |          9 |         16 |         91 |
| e:\BlenderScripts\Addons\MakeTile\operators\return_to_preview.py                | Python             |         30 |          2 |          9 |         41 |
| e:\BlenderScripts\Addons\MakeTile\operators\trim_tile.py                        | Python             |        595 |         17 |        137 |        749 |
| e:\BlenderScripts\Addons\MakeTile\operators\voxeliser.py                        | Python             |         78 |          6 |         19 |        103 |
| e:\BlenderScripts\Addons\MakeTile\preferences.py                                | Python             |         91 |          5 |         24 |        120 |
| e:\BlenderScripts\Addons\MakeTile\tile_creation\create_corner_wall.py           | Python             |        367 |         37 |         97 |        501 |
| e:\BlenderScripts\Addons\MakeTile\tile_creation\create_curved_floor.py          | Python             |        285 |          4 |         76 |        365 |
| e:\BlenderScripts\Addons\MakeTile\tile_creation\create_curved_wall_tile.py      | Python             |        198 |         29 |         77 |        304 |
| e:\BlenderScripts\Addons\MakeTile\tile_creation\create_displacement_mesh.py     | Python             |         13 |          5 |          7 |         25 |
| e:\BlenderScripts\Addons\MakeTile\tile_creation\create_floor_tile.py            | Python             |        188 |         22 |         59 |        269 |
| e:\BlenderScripts\Addons\MakeTile\tile_creation\create_straight_wall_tile.py    | Python             |        241 |         66 |         89 |        396 |
| e:\BlenderScripts\Addons\MakeTile\tile_creation\create_triangular_floor.py      | Python             |        222 |         11 |         55 |        288 |
| e:\BlenderScripts\Addons\MakeTile\ui\panels.py                                  | Python             |        359 |          6 |        101 |        466 |
| e:\BlenderScripts\Addons\MakeTile\utils\registration.py                         | Python             |         17 |          7 |         15 |         39 |
| e:\BlenderScripts\Addons\MakeTile\utils\system.py                               | Python             |          8 |          1 |          6 |         15 |
| Total                                                                           |                    |      6,977 |        694 |      2,036 |      9,707 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+